{
  "name": "generate-pdf-api",
  "version": "3.0.0",
  "description": "基礎忠恕母堂申請表 PDF 產生 API（docxtemplater + Google Drive）",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "docxtemplater": "^3.54.0",
    "googleapis": "^144.0.0",
    "pizzip": "^3.1.7"
  }
}
